[defaults]
nocows = 1
pipelining = True

[privilege_escalation]
become_ask_pass = True
become_method = su

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new -o PreferredAuthentications=publickey,password
timeout = 60